<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task</title>
    <style>
        * {
            margin: 0px;
        }

        #boton-flotante {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #formularioap {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        html {
            box-sizing: border-box;
        }


        body {
            background-image: url("/Fotos/wp2.jpg");
            min-height: 100%;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
            background-color: rgb(216, 102, 82);
            color: aliceblue;
        }

        h5 {
            text-align: center;
            font-size: 18px;
            padding: 30px;
        }

        .completa {
            text-decoration: line-through;
            color: rgb(30, 139, 255);
        }

        /* DATOS */
        .datos {
            background-color: rgb(138, 100, 228);
            display: flex;
            justify-content: center;
            padding: 15px;
            gap: 10px;
        }

        .datos p {
            background-color: rgb(20, 32, 47);
            color: #f0f8ff;
            padding: 6px 10px;
            border-radius: 5px;
        }


        /* CONTENEDOR */
        .contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 15px;
        }

        .contenedor .formulario {
            padding: 20px;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(245, 88, 55);
            color: #fff;
            max-height: 110px;
        }

        .contenedor .formulario input[type="text"] {
            border: none;
            padding: 8px;
        }

        .contenedor .formulario input[type="text"]:focus {
            outline: none;
            border-bottom: 5px solid rgb(216, 230, 91);
            ;
        }

        .contenedor .formulario input[type="submit"] {
            border: none;
            padding: 10px;
            background-color: rgb(9, 34, 69);
            color: #fff;
            cursor: pointer;
        }




        /* TAREAS */
        .contenedor .tareas {
            padding: 10px;
            margin: 10px;
            background-color: rgb(144, 91, 214);
        }

        .contenedor .item-tarea {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px 2px;
        }

        .eliminar {
            border: none;
            background-color: rgb(255, 0, 89);
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: transform ease 300ms;
            padding: 8px;
        }

        .eliminar:hover {
            transform: scale(1.3);
        }

        .completada {
            border: none;
            background-color: rgb(0, 136, 255);
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            transition: transform ease 300ms;
            padding: 8px;
        }

        .completada:hover {
            transform: scale(1.3);
        }


        @media (max-width: 600px) {
            .contenedor {
                display: grid;
                grid-template-columns: 1fr;
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button" style="color: #f0f8ff;">HOME</a>
            <a href="lista.html" class="w3-bar-item w3-button w3-hide-small" style="color: #f0f8ff;"><i
                    class="fa fa-th"></i> Listado de tareas</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">GRUPO</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">APLICACION</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>

    </div>

    <div class="w3-content w3-container w3-padding-64 bgimg-1 w3-display-container w3-opacity-min">
        <div class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
            <p id="total">Total tareas: 0</p>
            <p id="completadas">Tareas Completadas: 0</p>
            <button class="w3-button" id="generarInformeBtn">Generar Informe</button>
        </div>
    </div>

    <button id="boton-flotante" onclick="mostrarFormulario()">Mostrar Formulario</button>


    <div id="formularioap" class="w3-card-4">

        <header class="w3-container w3-blue">
          <h1>TaskVerse</h1>
        </header>
        
        <form class="w3-container" id="formulario">
            <div class="w3-container w3-margin" >
                <input class="w3-input" type="text" placeholder="Nombre de la tarea" id="tarea">
                <input class="w3-input" type="text" placeholder="Detalles" id="tarea">
                <input class="w3-input" type="date" placeholder="Fecha " id="tarea">
                <select id="opcion" name="opcion">
                </select><br><br>
                <button type="button" onclick="agregarOpcion()">Agregar Opción</button><br><br>
                <input onclick="ocultarFormulario()" class="w3-input" type="submit" value="Agregar">
                
            </div>
            
        </form>
        
        <footer class="w3-container w3-blue">
          <h5>Tareas</h5>
        </footer>
        
        </div>

    <div class="w3-container">

        
        

        <div class="tareas w3-container w3-khaki w3-row-padding" id="tareas">
            
            <!-- <h5>~SIN TAREAS~</h5> -->

        </div>

    </div>


    <script src="app.js"></script>
</body>

</html>